<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>micro</artifactId>
    <groupId>io.rchemist</groupId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>micro-batch</artifactId>
  <packaging>jar</packaging>
  <version>0.0.6-SNAPSHOT</version>

  <properties>
    <project.uri>${project.baseUri}/../</project.uri>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.rchemist</groupId>
      <artifactId>micro-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.rchemist</groupId>
      <artifactId>cloud-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.rchemist</groupId>
      <artifactId>micro-tenant</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useSystemClassLoader>true</useSystemClassLoader>
          <skip>false</skip><skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <compilerVersion>17</compilerVersion>
          <forceJavacCompilerUse>true</forceJavacCompilerUse></configuration>
      </plugin>

    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>release</id>
      <url>file:../../release-micro/releases</url>
      <!--<url>https://github.com/rchemist/release-micro/raw/main/releases</url>-->
    </repository>

    <snapshotRepository>
      <id>snapshot</id>
      <url>file:../../release-micro/snapshots</url>
      <!--<url>https://github.com/rchemist/release-micro/raw/main/snapshots</url>-->
    </snapshotRepository>
  </distributionManagement>

</project>